Stop Point 1
drone 1 :  87 90 41 77   cost : 13+9+7+5=34
drone 2 :  89 62 0       cost : 10+10+9=29
drone 3 :  72 24 2 9     cost : 10+10+8+6=34

Stop Point 2
drone 1 :  37 40 71 68 73 31cost : 15+11+8+8+4+3=49
drone 2 :  94 80 81 8 17 cost : 14+11+10+8+4=47
drone 3 :  99 82 3 20 35 10cost : 12+12+11+6+5+3=49

Stop Point 3
drone 1 :  79            cost : 5=5
drone 2 :  74            cost : 4=4
drone 3 :  6             cost : 3=3

Stop Point 4
drone 1 :  48            cost : 8=8
drone 2 :  63 38         cost : 5+3=8
drone 3 :  75 67         cost : 3+3=6

Stop Point 5
drone 1 :  15 85 97 56 91 58cost : 24+18+17+16+4+4=83
drone 2 :  69 49 47 93 13cost : 22+20+17+13+9=81
drone 3 :  27 7 14 32 1 51cost : 21+21+17+13+7+4=83

Stop Point 6
drone 1 :  95 52 44 50 23cost : 21+11+9+8+7=56
drone 2 :  86 76 22 29 21 11cost : 19+13+9+8+6+4=59
drone 3 :  34 98 60 55 61 45cost : 17+14+9+8+7+3=58

Stop Point 7
drone 1 :  66            cost : 7=7
drone 2 :  26            cost : 7=7
drone 3 :  96            cost : 5=5

Stop Point 8
drone 1 :  16            cost : 7=7
drone 2 :  64            cost : 6=6
drone 3 :  53            cost : 6=6

Stop Point 9
drone 1 :  83 12 54 19 30cost : 16+11+9+6+4=46
drone 2 :  78 28 57 43 92cost : 12+12+9+9+3=45
drone 3 :  65 84 33 18 4 cost : 12+11+10+8+6=47

Stop Point 10
drone 1 :  5 70 39       cost : 20+8+4=32
drone 2 :  46 42 88      cost : 16+9+6=31
drone 3 :  25 59 36      cost : 12+11+8=31

best score : 331
time : 3.001