Stop Point 1
drone 1 :  87 2          cost : 13+8=21
drone 2 :  17 41 75      cost : 13+7+4=24
drone 3 :  62 90 9       cost : 10+9+6=25

Stop Point 2
drone 1 :  94 71 20 73   cost : 14+8+6+4=32
drone 2 :  99 0 68 31    cost : 12+9+8+3=32
drone 3 :  40 81 8 10    cost : 11+10+8+3=32

Stop Point 3
drone 1 :  72            cost : 17=17
drone 2 :  82 6          cost : 16+3=19
drone 3 :  35 79 74      cost : 9+5+4=18

Stop Point 4
drone 1 :  37 63 38      cost : 21+5+3=29
drone 2 :  3 77          cost : 19+8=27
drone 3 :  24 89 67      cost : 13+12+3=28

Stop Point 5
drone 1 :  15 47 93 32 58cost : 24+17+13+13+4=71
drone 2 :  69 97 56 13 91 51cost : 22+17+16+9+4+4=72
drone 3 :  49 85 14 48 1 cost : 20+18+17+8+7=70

Stop Point 6
drone 1 :  27 98 76 55 29 21 45cost : 22+14+13+8+8+6+3=74
drone 2 :  95 34 60 44 50 23cost : 21+17+9+9+8+7=71
drone 3 :  86 7 52 22 61 96 11cost : 19+18+11+9+7+6+4=74

Stop Point 7
drone 1 :  46            cost : 17=17
drone 2 :  36            cost : 10=10
drone 3 :  26            cost : 7=7

Stop Point 8
drone 1 :  80            cost : 13=13
drone 2 :  78            cost : 13=13
drone 3 :  16 64         cost : 7+6=13

Stop Point 9
drone 1 :  83 12 54 19 92cost : 16+11+9+6+3=45
drone 2 :  65 84 33 18 4 cost : 12+11+10+8+6=47
drone 3 :  28 66 57 43 30cost : 12+11+9+9+4=45

Stop Point 10
drone 1 :  53 42         cost : 20+9=29
drone 2 :  5 70 39       cost : 20+8+4=32
drone 3 :  25 59 88      cost : 12+11+6=29

best score : 360
time : 194.739