Stop Point 1
drone 1 :  87 2 77       cost : 13+8+5=26
drone 2 :  89 62 9       cost : 10+10+6=26
drone 3 :  72 90 41      cost : 10+9+7=26

Stop Point 2
drone 1 :  37 40 24 8 35 31cost : 15+11+10+8+5+3=52
drone 2 :  94 80 81 0 73 17cost : 14+11+10+9+4+4=52
drone 3 :  99 82 3 68 20 10cost : 12+12+11+8+6+3=52

Stop Point 3
drone 1 :  71            cost : 9=9
drone 2 :  79 6          cost : 5+3=8
drone 3 :  74 38         cost : 4+3=7

Stop Point 4
drone 1 :  63            cost : 5=5
drone 2 :  75            cost : 3=3
drone 3 :  67            cost : 3=3

Stop Point 5
drone 1 :  15 47 93 32 58cost : 24+17+13+13+4=71
drone 2 :  27 97 14 48 1 cost : 21+17+17+8+7=70
drone 3 :  49 85 56 13 91 51cost : 20+18+16+9+4+4=71

Stop Point 6
drone 1 :  69 98 76 55 61 21cost : 23+14+13+8+7+6=71
drone 2 :  95 34 60 44 50 23cost : 21+17+9+9+8+7=71
drone 3 :  86 7 52 22 29 11 45cost : 19+18+11+9+8+4+3=72

Stop Point 7
drone 1 :  66            cost : 7=7
drone 2 :  26            cost : 7=7
drone 3 :  96            cost : 5=5

Stop Point 8
drone 1 :  16            cost : 7=7
drone 2 :  64            cost : 6=6
drone 3 :  53            cost : 6=6

Stop Point 9
drone 1 :  83 12 54 19 30cost : 16+11+9+6+4=46
drone 2 :  78 28 57 43 92cost : 12+12+9+9+3=45
drone 3 :  65 84 33 18 4 cost : 12+11+10+8+6=47

Stop Point 10
drone 1 :  5 70 39       cost : 20+8+4=32
drone 2 :  46 42 88      cost : 16+9+6=31
drone 3 :  25 59 36      cost : 12+11+8=31

best score : 328
time : 3.001