Stop Point 1
drone 1 :  87 63 41 75   cost : 13+8+7+4=32
drone 2 :  89 62 67 9    cost : 10+10+7+6=33
drone 3 :  72 90 2 77    cost : 10+9+8+5=32

Stop Point 2
drone 1 :  37 3 0 68 35 31cost : 15+11+9+8+5+3=51
drone 2 :  94 40 24 8 73 17cost : 14+11+10+8+4+4=51
drone 3 :  99 82 81 71 20 10cost : 12+12+10+8+6+3=51

Stop Point 3
drone 1 :  79            cost : 5=5
drone 2 :  74            cost : 4=4
drone 3 :  38 6          cost : 3+3=6

Stop Point 4
drone 1 :                cost : 0
drone 2 :                cost : 0
drone 3 :                cost : 0

Stop Point 5
drone 1 :  15 47 93 32 58cost : 24+17+13+13+4=71
drone 2 :  27 97 14 48 1 cost : 21+17+17+8+7=70
drone 3 :  49 85 56 13 91 51cost : 20+18+16+9+4+4=71

Stop Point 6
drone 1 :  69 98 76 55 61 21cost : 23+14+13+8+7+6=71
drone 2 :  95 34 60 44 50 23cost : 21+17+9+9+8+7=71
drone 3 :  86 7 52 22 29 11 45cost : 19+18+11+9+8+4+3=72

Stop Point 7
drone 1 :  66            cost : 7=7
drone 2 :  26            cost : 7=7
drone 3 :  96            cost : 5=5

Stop Point 8
drone 1 :  80            cost : 13=13
drone 2 :  12            cost : 13=13
drone 3 :  16 53         cost : 7+6=13

Stop Point 9
drone 1 :  83 33 43 19 92cost : 16+10+9+6+3=44
drone 2 :  78 28 54 64 4 cost : 12+12+9+7+6=46
drone 3 :  65 84 57 18 30cost : 12+11+9+8+4=44

Stop Point 10
drone 1 :  5 70 39       cost : 20+8+4=32
drone 2 :  46 42 88      cost : 16+9+6=31
drone 3 :  25 59 36      cost : 12+11+8=31

best score : 331
time : 365.178