Stop Point 1
drone 1 :  87 9          cost : 13+6=19
drone 2 :  89 90         cost : 10+9=19
drone 3 :  72 0          cost : 10+9=19
drone 4 :  62 2          cost : 10+8=18
drone 5 :  24 41         cost : 10+7=17

Stop Point 2
drone 1 :  37 79 68 31   cost : 15+9+8+3=35
drone 2 :  94 81 8 10    cost : 14+10+8+3=35
drone 3 :  78 3 20 35    cost : 13+11+6+5=35
drone 4 :  99 80 77 73   cost : 12+11+8+4=35
drone 5 :  82 40 71 17   cost : 12+11+8+4=35

Stop Point 3
drone 1 :  38            cost : 3=3
drone 2 :  6             cost : 3=3
drone 3 :                cost : 0
drone 4 :                cost : 0
drone 5 :                cost : 0

Stop Point 4
drone 1 :  63            cost : 5=5
drone 2 :  74            cost : 4=4
drone 3 :  75            cost : 3=3
drone 4 :  67            cost : 3=3
drone 5 :                cost : 0

Stop Point 5
drone 1 :  15 56 1 91    cost : 24+16+7+4=51
drone 2 :  69 14 48 58   cost : 22+17+8+4=51
drone 3 :  27 97 93      cost : 21+17+13=51
drone 4 :  7 47 32       cost : 21+17+13=51
drone 5 :  49 85 13 51   cost : 20+18+9+4=51

Stop Point 6
drone 1 :  95 55 21      cost : 21+8+6=35
drone 2 :  86 22 23      cost : 19+9+7=35
drone 3 :  34 44 61      cost : 17+9+7=33
drone 4 :  98 60 50 11   cost : 14+9+8+4=35
drone 5 :  76 52 29 45   cost : 13+11+8+3=35

Stop Point 7
drone 1 :  26            cost : 7=7
drone 2 :  96            cost : 5=5
drone 3 :                cost : 0
drone 4 :                cost : 0
drone 5 :                cost : 0

Stop Point 8
drone 1 :  16            cost : 7=7
drone 2 :  66            cost : 6=6
drone 3 :  64            cost : 6=6
drone 4 :  53            cost : 6=6
drone 5 :                cost : 0

Stop Point 9
drone 1 :  83 18         cost : 16+8=24
drone 2 :  65 54 4       cost : 12+9+6=27
drone 3 :  28 43 30      cost : 12+9+4=25
drone 4 :  84 33 92      cost : 11+10+3=24
drone 5 :  12 57 19      cost : 11+9+6=26

Stop Point 10
drone 1 :  5             cost : 20=20
drone 2 :  46 39         cost : 16+4=20
drone 3 :  25 88         cost : 12+6=18
drone 4 :  59 36         cost : 11+8=19
drone 5 :  42 70         cost : 9+8=17

best score : 209
time : 3.001