Stop Point 1
drone 1 :  8             cost : 14=14
drone 2 :  39            cost : 13=13
drone 3 :  1             cost : 12=12
drone 4 :  17            cost : 9=9
drone 5 :  35 16         cost : 5+5=10

Stop Point 2
drone 1 :  42 40         cost : 19+3=22
drone 2 :  21 5          cost : 18+5=23
drone 3 :  20 44         cost : 15+6=21
drone 4 :  10 18         cost : 13+11=24
drone 5 :  49 25         cost : 12+11=23

Stop Point 3
drone 1 :                cost : 0
drone 2 :                cost : 0
drone 3 :                cost : 0
drone 4 :                cost : 0
drone 5 :                cost : 0

Stop Point 4
drone 1 :  6             cost : 20=20
drone 2 :  12 28         cost : 16+4=20
drone 3 :  15 37         cost : 12+5=17
drone 4 :  41 0 24       cost : 10+6+4=20
drone 5 :  32 29 2       cost : 8+6+5=19

Stop Point 5
drone 1 :                cost : 0
drone 2 :                cost : 0
drone 3 :                cost : 0
drone 4 :                cost : 0
drone 5 :                cost : 0

Stop Point 6
drone 1 :                cost : 0
drone 2 :                cost : 0
drone 3 :                cost : 0
drone 4 :                cost : 0
drone 5 :                cost : 0

Stop Point 7
drone 1 :  47            cost : 20=20
drone 2 :  31            cost : 19=19
drone 3 :  26 14         cost : 16+1=17
drone 4 :  33 13         cost : 13+5=18
drone 5 :  22 4 7        cost : 8+6+5=19

Stop Point 8
drone 1 :  48 36         cost : 23+10=33
drone 2 :  30 3          cost : 22+11=33
drone 3 :  27 38         cost : 19+13=32
drone 4 :  45 9          cost : 18+14=32
drone 5 :  46 19         cost : 14+14=28

Stop Point 9
drone 1 :                cost : 0
drone 2 :                cost : 0
drone 3 :                cost : 0
drone 4 :                cost : 0
drone 5 :                cost : 0

Stop Point 10
drone 1 :  43            cost : 6=6
drone 2 :  23            cost : 6=6
drone 3 :  11            cost : 6=6
drone 4 :  34            cost : 4=4
drone 5 :                cost : 0

best score : 117
time : 3.001