Stop Point 1
drone 1 :  35            cost : 5=5
drone 2 :  16            cost : 5=5
drone 3 :                cost : 0
drone 4 :                cost : 0
drone 5 :                cost : 0

Stop Point 2
drone 1 :  8 40          cost : 20+3=23
drone 2 :  21 5          cost : 18+5=23
drone 3 :  20 44         cost : 15+6=21
drone 4 :  10 18         cost : 13+11=24
drone 5 :  49 25         cost : 12+11=23

Stop Point 3
drone 1 :                cost : 0
drone 2 :                cost : 0
drone 3 :                cost : 0
drone 4 :                cost : 0
drone 5 :                cost : 0

Stop Point 4
drone 1 :  6             cost : 20=20
drone 2 :  17            cost : 18=18
drone 3 :  12 24         cost : 16+4=20
drone 4 :  1 2           cost : 14+5=19
drone 5 :  41 37 28      cost : 10+5+4=19

Stop Point 5
drone 1 :  39            cost : 24=24
drone 2 :  27            cost : 24=24
drone 3 :  45            cost : 23=23
drone 4 :  9 0           cost : 20+4=24
drone 5 :  42 32 29      cost : 12+7+5=24

Stop Point 6
drone 1 :                cost : 0
drone 2 :                cost : 0
drone 3 :                cost : 0
drone 4 :                cost : 0
drone 5 :                cost : 0

Stop Point 7
drone 1 :  47            cost : 20=20
drone 2 :  31 14         cost : 19+1=20
drone 3 :  26 7          cost : 16+5=21
drone 4 :  33 4          cost : 13+6=19
drone 5 :  15 22         cost : 12+8=20

Stop Point 8
drone 1 :  48            cost : 23=23
drone 2 :  30            cost : 22=22
drone 3 :  46 36         cost : 14+10=24
drone 4 :  19 13         cost : 14+10=24
drone 5 :  38 3          cost : 13+11=24

Stop Point 9
drone 1 :                cost : 0
drone 2 :                cost : 0
drone 3 :                cost : 0
drone 4 :                cost : 0
drone 5 :                cost : 0

Stop Point 10
drone 1 :  43            cost : 6=6
drone 2 :  23            cost : 6=6
drone 3 :  11            cost : 6=6
drone 4 :  34            cost : 4=4
drone 5 :                cost : 0

best score : 124
time : 217.269