Stop Point 1
drone 1 :  39            cost : 13=13
drone 2 :  1 16          cost : 12+5=17
drone 3 :  17 35         cost : 9+5=14

Stop Point 2
drone 1 :  30 44 40      cost : 20+6+3=29
drone 2 :  21 25         cost : 18+11=29
drone 3 :  10 49 5       cost : 13+12+5=30

Stop Point 3
drone 1 :  42            cost : 10=10
drone 2 :  8             cost : 9=9
drone 3 :  20 18         cost : 5+2=7

Stop Point 4
drone 1 :  6 41 37 28    cost : 20+10+5+4=39
drone 2 :  47 12 24      cost : 19+16+4=39
drone 3 :  33 26 2       cost : 17+17+5=39

Stop Point 5
drone 1 :  3             cost : 8=8
drone 2 :  32            cost : 7=7
drone 3 :  29 0          cost : 5+4=9

Stop Point 6
drone 1 :                cost : 0
drone 2 :                cost : 0
drone 3 :                cost : 0

Stop Point 7
drone 1 :  15            cost : 12=12
drone 2 :  22 7          cost : 8+5=13
drone 3 :  4 13 14       cost : 6+5+1=12

Stop Point 8
drone 1 :  48 36         cost : 23+10=33
drone 2 :  27 9          cost : 19+14=33
drone 3 :  45 46         cost : 18+14=32

Stop Point 9
drone 1 :  38            cost : 16=16
drone 2 :  19            cost : 14=14
drone 3 :  31 43         cost : 11+5=16

Stop Point 10
drone 1 :  23            cost : 6=6
drone 2 :  11            cost : 6=6
drone 3 :  34            cost : 4=4

best score : 173
time : 231.35