Stop Point 1
drone 1 :  35            cost : 5=5
drone 2 :                cost : 0
drone 3 :                cost : 0

Stop Point 2
drone 1 :  40            cost : 3=3
drone 2 :                cost : 0
drone 3 :                cost : 0

Stop Point 3
drone 1 :  44 8          cost : 7+9=16
drone 2 :  5             cost : 9=9
drone 3 :  49            cost : 15=15

Stop Point 4
drone 1 :                cost : 0
drone 2 :                cost : 0
drone 3 :                cost : 0

Stop Point 5
drone 1 :  2 20 1 21     cost : 9+17+20+26=72
drone 2 :  22 6 19 37    cost : 14+26+19+9=68
drone 3 :  39 18 17      cost : 24+21+23=68

Stop Point 6
drone 1 :  14 28         cost : 7+10=17
drone 2 :  4 7           cost : 7+5=12
drone 3 :  12            cost : 19=19

Stop Point 7
drone 1 :                cost : 0
drone 2 :                cost : 0
drone 3 :                cost : 0

Stop Point 8
drone 1 :  23 24 29 45 36 27 31 15 38 11 9cost : 14+18+11+18+10+19+13+20+13+15+14=165
drone 2 :  48 42 10 25 47 0 30 13cost : 23+13+23+36+29+11+22+10=167
drone 3 :  32 41 16 33 34 46 43 26 3cost : 12+25+34+22+14+14+10+25+11=167

Stop Point 9
drone 1 :                cost : 0
drone 2 :                cost : 0
drone 3 :                cost : 0

Stop Point 10
drone 1 :                cost : 0
drone 2 :                cost : 0
drone 3 :                cost : 0

best score : 282
time : 5