Stop Point 1
drone 1 :  39            cost : 13=13
drone 2 :  1 16          cost : 12+5=17
drone 3 :  17 35         cost : 9+5=14

Stop Point 2
drone 1 :  21 5          cost : 18+5=23
drone 2 :  10 44 40      cost : 13+6+3=22
drone 3 :  49 25         cost : 12+11=23

Stop Point 3
drone 1 :  42            cost : 10=10
drone 2 :  8             cost : 9=9
drone 3 :  20 18         cost : 5+2=7

Stop Point 4
drone 1 :  6 2 24        cost : 20+5+4=29
drone 2 :  47 37 28      cost : 19+5+4=28
drone 3 :  12 41         cost : 16+10=26

Stop Point 5
drone 1 :  3             cost : 8=8
drone 2 :  32            cost : 7=7
drone 3 :  29            cost : 5=5

Stop Point 6
drone 1 :  26 0          cost : 17+4=21
drone 2 :  33 4          cost : 15+7=22
drone 3 :  15 22         cost : 12+10=22

Stop Point 7
drone 1 :  13            cost : 5=5
drone 2 :  7             cost : 5=5
drone 3 :  14            cost : 1=1

Stop Point 8
drone 1 :  30 36         cost : 22+10=32
drone 2 :  27 38         cost : 19+13=32
drone 3 :  45 46         cost : 18+14=32

Stop Point 9
drone 1 :  48 34         cost : 25+6=31
drone 2 :  9 11 23       cost : 15+8+7=30
drone 3 :  19 31 43      cost : 14+11+5=30

Stop Point 10
drone 1 :                cost : 0
drone 2 :                cost : 0
drone 3 :                cost : 0

best score : 177
time : 118.928