Stop Point 1
drone 1 :  39            cost : 13=13
drone 2 :  1 16          cost : 12+5=17
drone 3 :  17 35         cost : 9+5=14

Stop Point 2
drone 1 :  30 44 40      cost : 20+6+3=29
drone 2 :  21 25         cost : 18+11=29
drone 3 :  10 49 5       cost : 13+12+5=30

Stop Point 3
drone 1 :  42            cost : 10=10
drone 2 :  8             cost : 9=9
drone 3 :  20 18         cost : 5+2=7

Stop Point 4
drone 1 :  6 2           cost : 20+5=25
drone 2 :  12 37 28      cost : 16+5+4=25
drone 3 :  15 41 24      cost : 12+10+4=26

Stop Point 5
drone 1 :  3             cost : 8=8
drone 2 :  32            cost : 7=7
drone 3 :  29 0          cost : 5+4=9

Stop Point 6
drone 1 :                cost : 0
drone 2 :                cost : 0
drone 3 :                cost : 0

Stop Point 7
drone 1 :  47 4 14       cost : 20+6+1=27
drone 2 :  26 22 7       cost : 16+8+5=29
drone 3 :  33 34 13      cost : 13+10+5=28

Stop Point 8
drone 1 :  48 9 36       cost : 23+14+10=47
drone 2 :  27 19 31      cost : 19+14+13=46
drone 3 :  45 46 38      cost : 18+14+13=45

Stop Point 9
drone 1 :                cost : 0
drone 2 :                cost : 0
drone 3 :                cost : 0

Stop Point 10
drone 1 :  43            cost : 6=6
drone 2 :  23            cost : 6=6
drone 3 :  11            cost : 6=6

best score : 174
time : 3.001