Stop Point 1
drone 1 :                cost : 0
drone 2 :                cost : 0
drone 3 :                cost : 0
drone 4 :                cost : 0

Stop Point 2
drone 1 :  77 31 74 67   cost : 8+3+8+11=30
drone 2 :  41 78 81      cost : 13+13+10=36
drone 3 :  71 10 58      cost : 8+3+23=34
drone 4 :  20 62 0       cost : 6+19+9=34

Stop Point 3
drone 1 :  21 37 35      cost : 13+19+9=41
drone 2 :  90 94 75      cost : 13+17+8=38
drone 3 :  48 91 24      cost : 11+17+12=40
drone 4 :  38 63 99 17   cost : 3+9+16+7=35

Stop Point 4
drone 1 :                cost : 0
drone 2 :                cost : 0
drone 3 :                cost : 0
drone 4 :                cost : 0

Stop Point 5
drone 1 :                cost : 0
drone 2 :                cost : 0
drone 3 :                cost : 0
drone 4 :                cost : 0

Stop Point 6
drone 1 :  51 98 52 47 50 14 23cost : 23+14+11+23+8+32+7=118
drone 2 :  89 76 60 79 34 44 15cost : 34+13+9+15+17+9+24=121
drone 3 :  73 87 69 27 55 29cost : 21+39+23+22+8+8=121
drone 4 :  5 11 66 25 46 61 93 22cost : 22+4+15+18+17+7+25+9=117

Stop Point 7
drone 1 :                cost : 0
drone 2 :                cost : 0
drone 3 :                cost : 0
drone 4 :                cost : 0

Stop Point 8
drone 1 :  13 53 18      cost : 27+6+16=49
drone 2 :  82 84 68      cost : 15+22+13=50
drone 3 :  16 85 12      cost : 7+35+13=55
drone 4 :  36 6 26       cost : 17+20+14=51

Stop Point 9
drone 1 :  30 3 54 40 2 57 80 92 28cost : 4+15+9+19+36+9+13+3+12=120
drone 2 :  7 32 43 65 4 33cost : 40+47+9+12+6+10=124
drone 3 :  59 9 56       cost : 33+32+53=118
drone 4 :  8 72 42 19 64 83cost : 18+39+31+6+7+16=117

Stop Point 10
drone 1 :  70 95 86      cost : 8+29+30=67
drone 2 :  88 97 45      cost : 6+36+20=62
drone 3 :  96 39 1       cost : 14+4+44=62
drone 4 :  49            cost : 45=45

best score : 444
time : 5