Stop Point 1
drone 1 :  94 2          cost : 15+8=23
drone 2 :  87 0          cost : 13+9=22
drone 3 :  89 62 77      cost : 10+10+5=25
drone 4 :  72 90 9       cost : 10+9+6=25

Stop Point 2
drone 1 :  37 81 8 31    cost : 15+10+8+3=36
drone 2 :  78 3 68 17    cost : 13+11+8+4=36
drone 3 :  99 80 24 10   cost : 12+11+10+3=36
drone 4 :  82 40 71 35   cost : 12+11+8+5=36

Stop Point 3
drone 1 :  73            cost : 8=8
drone 2 :  20            cost : 8=8
drone 3 :  79            cost : 5=5
drone 4 :  74 6          cost : 4+3=7

Stop Point 4
drone 1 :  41            cost : 11=11
drone 2 :  13            cost : 10=10
drone 3 :  48 67         cost : 8+3=11
drone 4 :  63 75 38      cost : 5+3+3=11

Stop Point 5
drone 1 :  15 14 1 91 51 cost : 24+17+7+4+4=56
drone 2 :  69 47 32      cost : 22+17+13=52
drone 3 :  27 97 56      cost : 21+17+16=54
drone 4 :  49 85 93 58   cost : 20+18+13+4=55

Stop Point 6
drone 1 :  95 22 23      cost : 21+9+7=37
drone 2 :  86 44 61 11   cost : 19+9+7+4=39
drone 3 :  7 60 29 45    cost : 18+9+8+3=38
drone 4 :  76 52 50 21   cost : 13+11+8+6=38

Stop Point 7
drone 1 :  34            cost : 21=21
drone 2 :  46 96         cost : 17+5=22
drone 3 :  98 26         cost : 16+7=23
drone 4 :  25 55         cost : 15+8=23

Stop Point 8
drone 1 :  16            cost : 7=7
drone 2 :  66            cost : 6=6
drone 3 :  64            cost : 6=6
drone 4 :  53            cost : 6=6

Stop Point 9
drone 1 :  83 43 30      cost : 16+9+4=29
drone 2 :  65 57 18      cost : 12+9+8=29
drone 3 :  28 54 19 92   cost : 12+9+6+3=30
drone 4 :  84 33 4       cost : 11+10+6=27

Stop Point 10
drone 1 :  5             cost : 20=20
drone 2 :  12 88         cost : 15+6=21
drone 3 :  59 36         cost : 11+8=19
drone 4 :  42 70 39      cost : 9+8+4=21

best score : 256
time : 378.777