Stop Point 1
drone 1 :  99 41         cost : 14+7=21
drone 2 :  35 9 75       cost : 14+6+4=24
drone 3 :  87 2          cost : 13+8=21
drone 4 :  72 0 77       cost : 10+9+5=24

Stop Point 2
drone 1 :  76            cost : 22=22
drone 2 :  90 71 31      cost : 11+8+3=22
drone 3 :  40 68 10      cost : 11+8+3=22
drone 4 :  3 6 73        cost : 11+5+4=20

Stop Point 3
drone 1 :  37 38         cost : 19+3=22
drone 2 :  94 79         cost : 17+5=22
drone 3 :  81 17         cost : 15+7=22
drone 4 :  24 20         cost : 12+8=20

Stop Point 4
drone 1 :  80            cost : 19=19
drone 2 :  8 74          cost : 16+4=20
drone 3 :  89 63 67      cost : 12+5+3=20
drone 4 :  62 48         cost : 11+8=19

Stop Point 5
drone 1 :  15 14 32 58   cost : 24+17+13+4=58
drone 2 :  69 47 93 91   cost : 22+17+13+4=56
drone 3 :  27 49 13 1    cost : 21+20+9+7=57
drone 4 :  7 97 56 51    cost : 21+17+16+4=58

Stop Point 6
drone 1 :  85 22 23      cost : 24+9+7=40
drone 2 :  95 44 29 11   cost : 21+9+8+4=42
drone 3 :  86 26 61 21   cost : 19+11+7+6=43
drone 4 :  34 52 50 96   cost : 17+11+8+6=42

Stop Point 7
drone 1 :  5             cost : 22=22
drone 2 :  60 66         cost : 18+7=25
drone 3 :  46 55         cost : 17+8=25
drone 4 :  98 45         cost : 16+11=27

Stop Point 8
drone 1 :  16            cost : 7=7
drone 2 :  64            cost : 6=6
drone 3 :  53            cost : 6=6
drone 4 :                cost : 0

Stop Point 9
drone 1 :  83 57 19 4    cost : 16+9+6+6=37
drone 2 :  82 33 43      cost : 14+10+9=33
drone 3 :  78 28 18 30   cost : 12+12+8+4=36
drone 4 :  65 84 54 92   cost : 12+11+9+3=35

Stop Point 10
drone 1 :  12 39         cost : 15+4=19
drone 2 :  25 88         cost : 12+6=18
drone 3 :  59 36         cost : 11+8=19
drone 4 :  42 70         cost : 9+8=17

best score : 279
time : 207.289