Stop Point 1
drone 1 :  99 0 77       cost : 14+9+5=28
drone 2 :  87 90 9       cost : 13+9+6=28
drone 3 :  89 62 2       cost : 10+10+8=28
drone 4 :  72 24 41      cost : 10+10+7=27

Stop Point 2
drone 1 :  37 71 8 10    cost : 15+8+8+3=34
drone 2 :  94 81 35 73   cost : 14+10+5+4=33
drone 3 :  82 3 20 17    cost : 12+11+6+4=33
drone 4 :  80 40 68 31   cost : 11+11+8+3=33

Stop Point 3
drone 1 :  79            cost : 5=5
drone 2 :  38            cost : 3=3
drone 3 :  6             cost : 3=3
drone 4 :                cost : 0

Stop Point 4
drone 1 :  63            cost : 5=5
drone 2 :  74            cost : 4=4
drone 3 :  75            cost : 3=3
drone 4 :  67            cost : 3=3

Stop Point 5
drone 1 :  15 14 13 48   cost : 24+17+9+8=58
drone 2 :  69 47 32 91 51cost : 22+17+13+4+4=60
drone 3 :  27 97 56 58   cost : 21+17+16+4=58
drone 4 :  49 85 93 1    cost : 20+18+13+7=58

Stop Point 6
drone 1 :  95 52 60 29   cost : 21+11+9+8=49
drone 2 :  86 76 44 61   cost : 19+13+9+7=48
drone 3 :  7 98 22 21    cost : 18+14+9+6=47
drone 4 :  46 34 50 11 45cost : 17+17+8+4+3=49

Stop Point 7
drone 1 :  23            cost : 10=10
drone 2 :  55            cost : 8=8
drone 3 :  26            cost : 7=7
drone 4 :  96            cost : 5=5

Stop Point 8
drone 1 :  16            cost : 7=7
drone 2 :  66            cost : 6=6
drone 3 :  53            cost : 6=6
drone 4 :                cost : 0

Stop Point 9
drone 1 :  83 57 64 30   cost : 16+9+7+4=36
drone 2 :  78 84 43 92   cost : 12+11+9+3=35
drone 3 :  65 12 18 19   cost : 12+11+8+6=37
drone 4 :  28 33 54 4    cost : 12+10+9+6=37

Stop Point 10
drone 1 :  5             cost : 20=20
drone 2 :  25 88         cost : 12+6=18
drone 3 :  59 36         cost : 11+8=19
drone 4 :  42 70 39      cost : 9+8+4=21

best score : 256
time : 3