Stop Point 1
drone 1 :  94 0 77       cost : 15+9+5=29
drone 2 :  87 90 9       cost : 13+9+6=28
drone 3 :  89 62 2       cost : 10+10+8=28
drone 4 :  72 24 41      cost : 10+10+7=27

Stop Point 2
drone 1 :  37 71 20 17   cost : 15+8+6+4=33
drone 2 :  99 3 35 73    cost : 12+11+5+4=32
drone 3 :  82 81 68 31   cost : 12+10+8+3=33
drone 4 :  80 40 8 10    cost : 11+11+8+3=33

Stop Point 3
drone 1 :  38            cost : 3=3
drone 2 :  6             cost : 3=3
drone 3 :                cost : 0
drone 4 :                cost : 0

Stop Point 4
drone 1 :  79            cost : 8=8
drone 2 :  48            cost : 8=8
drone 3 :  63 67         cost : 5+3=8
drone 4 :  74 75         cost : 4+3=7

Stop Point 5
drone 1 :  15 14 13 1    cost : 24+17+9+7=57
drone 2 :  69 47 32 58   cost : 22+17+13+4=56
drone 3 :  27 97 56 51   cost : 21+17+16+4=58
drone 4 :  49 85 93 91   cost : 20+18+13+4=55

Stop Point 6
drone 1 :  95 60 44 61   cost : 21+9+9+7=46
drone 2 :  86 52 22 23   cost : 19+11+9+7=46
drone 3 :  7 76 50 21    cost : 18+13+8+6=45
drone 4 :  34 98 29 11 45cost : 17+14+8+4+3=46

Stop Point 7
drone 1 :  55            cost : 8=8
drone 2 :  26            cost : 7=7
drone 3 :  96            cost : 5=5
drone 4 :                cost : 0

Stop Point 8
drone 1 :  16            cost : 7=7
drone 2 :  66            cost : 6=6
drone 3 :  64            cost : 6=6
drone 4 :  53            cost : 6=6

Stop Point 9
drone 1 :  83 54 4       cost : 16+9+6=31
drone 2 :  78 84 19 30   cost : 12+11+6+4=33
drone 3 :  65 33 18 92   cost : 12+10+8+3=33
drone 4 :  28 57 43      cost : 12+9+9=30

Stop Point 10
drone 1 :  5 36          cost : 20+8=28
drone 2 :  46 70 39      cost : 16+8+4=28
drone 3 :  12 42         cost : 15+9=24
drone 4 :  25 59 88      cost : 12+11+6=29

best score : 254
time : 3.001