Stop Point 1
drone 1 :  24 22         cost : 14+5=19
drone 2 :  68 49         cost : 11+10=21
drone 3 :  17 35 40      cost : 11+5+4=20

Stop Point 2
drone 1 :  16 78 37 81   cost : 17+5+4+2=28
drone 2 :  15 43         cost : 15+13=28
drone 3 :  39 12         cost : 14+14=28

Stop Point 3
drone 1 :  83            cost : 15=15
drone 2 :  67            cost : 10=10
drone 3 :  42            cost : 9=9

Stop Point 4
drone 1 :  9             cost : 11=11
drone 2 :  84            cost : 7=7
drone 3 :  4             cost : 3=3

Stop Point 5
drone 1 :  18 70 95 97   cost : 14+8+6+2=30
drone 2 :  7 50 76       cost : 13+9+6=28
drone 3 :  51 29 91      cost : 12+12+5=29

Stop Point 6
drone 1 :  8 89          cost : 15+5=20
drone 2 :  28 2 61       cost : 10+8+3=21
drone 3 :  27 10 98      cost : 10+7+4=21

Stop Point 7
drone 1 :  71            cost : 22=22
drone 2 :  48 0          cost : 13+6=19
drone 3 :  93 87 90      cost : 9+6+4=19

Stop Point 8
drone 1 :  26 86         cost : 18+6=24
drone 2 :  30 58 3       cost : 11+8+6=25
drone 3 :  56 74 36      cost : 10+9+3=22

Stop Point 9
drone 1 :  13            cost : 16=16
drone 2 :  14 21         cost : 14+5=19
drone 3 :  85 32         cost : 9+8=17

Stop Point 10
drone 1 :  23            cost : 12=12
drone 2 :  79            cost : 3=3
drone 3 :  25            cost : 2=2

Stop Point 11
drone 1 :  31 94 45 75   cost : 27+11+9+3=50
drone 2 :  60 55 5 34    cost : 21+12+11+6=50
drone 3 :  57 6 63 38    cost : 16+13+11+7=47

Stop Point 12
drone 1 :  88 44 72      cost : 16+10+9=35
drone 2 :  82 33 46      cost : 15+13+7=35
drone 3 :  1 11 77 41    cost : 15+13+4+4=36

Stop Point 13
drone 1 :  65            cost : 12=12
drone 2 :  66 69         cost : 10+4=14
drone 3 :  52            cost : 10=10

Stop Point 14
drone 1 :  80            cost : 20=20
drone 2 :  73 59 20      cost : 13+4+1=18
drone 3 :  19 96 62      cost : 11+4+2=17

Stop Point 15
drone 1 :  64 54         cost : 12+9=21
drone 2 :  53 99         cost : 12+5=17
drone 3 :  47 92         cost : 11+9=20

best score : 345
time : 214.117