Stop Point 1
drone 1 :  41 2          cost : 7+8=15
drone 2 :  75 77 38      cost : 4+5+6=15
drone 3 :  87            cost : 13=13

Stop Point 2
drone 1 :  31 80 24      cost : 3+11+10=24
drone 2 :  90 6 20       cost : 11+5+6=22
drone 3 :  94 35 99      cost : 14+5+12=31

Stop Point 3
drone 1 :  89 67         cost : 17+8=25
drone 2 :  48 0          cost : 11+11=22
drone 3 :  72            cost : 17=17

Stop Point 4
drone 1 :                cost : 0
drone 2 :                cost : 0
drone 3 :                cost : 0

Stop Point 5
drone 1 :  63            cost : 11=11
drone 2 :  58 1          cost : 4+7=11
drone 3 :  62            cost : 14=14

Stop Point 6
drone 1 :  79 21 27 73 13 14 51 49 97 34 71 12 17 10 96cost : 15+6+22+21+19+32+23+30+20+17+11+23+16+20+6=281
drone 2 :  32 93 16 88 50 45 59 11 18 5 47 23 56 9 7cost : 26+25+14+20+8+3+21+4+26+22+23+7+33+29+18=279
drone 3 :  52 61 37 91 82 29 95 44 85 22 60 25 15 86 74 68 70cost : 11+7+29+24+20+8+21+9+24+9+9+18+24+19+19+12+19=282

Stop Point 7
drone 1 :                cost : 0
drone 2 :                cost : 0
drone 3 :                cost : 0

Stop Point 8
drone 1 :  83 46 40 55 4 30cost : 22+23+20+14+12+12=103
drone 2 :  78 53 69 98 84 66cost : 13+6+34+22+22+6=103
drone 3 :  43 39 26 3 76 92cost : 17+14+14+16+24+13=98

Stop Point 9
drone 1 :  65 57 54      cost : 12+9+9=30
drone 2 :  28 81 64      cost : 12+16+7=35
drone 3 :  8 33 19       cost : 18+10+6=34

Stop Point 10
drone 1 :  36            cost : 8=8
drone 2 :  42            cost : 9=9
drone 3 :                cost : 0

best score : 514
time : 5