Stop Point 1
drone 1 :  39            cost : 13=13
drone 2 :  1             cost : 12=12
drone 3 :  17            cost : 9=9
drone 4 :  35 16         cost : 5+5=10

Stop Point 2
drone 1 :  30            cost : 20=20
drone 2 :  21 5          cost : 18+5=23
drone 3 :  10 44 40      cost : 13+6+3=22
drone 4 :  49 25         cost : 12+11=23

Stop Point 3
drone 1 :  42            cost : 10=10
drone 2 :  8             cost : 9=9
drone 3 :  20            cost : 5=5
drone 4 :  18            cost : 2=2

Stop Point 4
drone 1 :  6 28          cost : 20+4=24
drone 2 :  47 2          cost : 19+5=24
drone 3 :  12 37 24      cost : 16+5+4=25
drone 4 :  15 41         cost : 12+10=22

Stop Point 5
drone 1 :  3             cost : 8=8
drone 2 :  32            cost : 7=7
drone 3 :  29            cost : 5=5
drone 4 :  0             cost : 4=4

Stop Point 6
drone 1 :                cost : 0
drone 2 :                cost : 0
drone 3 :                cost : 0
drone 4 :                cost : 0

Stop Point 7
drone 1 :  31            cost : 19=19
drone 2 :  26 14         cost : 16+1=17
drone 3 :  33 13         cost : 13+5=18
drone 4 :  22 4 7        cost : 8+6+5=19

Stop Point 8
drone 1 :  48 36         cost : 23+10=33
drone 2 :  27 38         cost : 19+13=32
drone 3 :  45 9          cost : 18+14=32
drone 4 :  46 19         cost : 14+14=28

Stop Point 9
drone 1 :                cost : 0
drone 2 :                cost : 0
drone 3 :                cost : 0
drone 4 :                cost : 0

Stop Point 10
drone 1 :  43            cost : 6=6
drone 2 :  23            cost : 6=6
drone 3 :  11            cost : 6=6
drone 4 :  34            cost : 4=4

best score : 137
time : 3.001