Stop Point 1
drone 1 :  39            cost : 13=13
drone 2 :  1             cost : 12=12
drone 3 :  17            cost : 9=9
drone 4 :  35 16         cost : 5+5=10

Stop Point 2
drone 1 :  10            cost : 13=13
drone 2 :  49            cost : 12=12
drone 3 :  25 40         cost : 11+3=14
drone 4 :  44 5          cost : 6+5=11

Stop Point 3
drone 1 :  30            cost : 22=22
drone 2 :  21            cost : 20=20
drone 3 :  46 20         cost : 16+5=21
drone 4 :  42 8 18       cost : 10+9+2=21

Stop Point 4
drone 1 :  41            cost : 10=10
drone 2 :  7             cost : 10=10
drone 3 :  29 28         cost : 6+4=10
drone 4 :  37 2          cost : 5+5=10

Stop Point 5
drone 1 :                cost : 0
drone 2 :                cost : 0
drone 3 :                cost : 0
drone 4 :                cost : 0

Stop Point 6
drone 1 :  38 0          cost : 22+4=26
drone 2 :  26 4          cost : 17+7=24
drone 3 :  34 3          cost : 15+12=27
drone 4 :  33 24         cost : 15+11=26

Stop Point 7
drone 1 :  6 13 14       cost : 22+5+1=28
drone 2 :  47 22         cost : 20+8=28
drone 3 :  12 23         cost : 19+10=29
drone 4 :  32 15         cost : 15+12=27

Stop Point 8
drone 1 :                cost : 0
drone 2 :                cost : 0
drone 3 :                cost : 0
drone 4 :                cost : 0

Stop Point 9
drone 1 :  48 11         cost : 25+8=33
drone 2 :  27 31         cost : 21+11=32
drone 3 :  45 19         cost : 20+14=34
drone 4 :  9 36 43       cost : 15+14+5=34

Stop Point 10
drone 1 :                cost : 0
drone 2 :                cost : 0
drone 3 :                cost : 0
drone 4 :                cost : 0

best score : 149
time : 109.18